{
  "productName": "PromptPlay",
  "version": "0.1.0",
  "identifier": "com.promptplay.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:frontend",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PromptPlay - AI-First Game Engine",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "publisher": "PromptPlay",
    "copyright": "Copyright © 2024 PromptPlay",
    "category": "DeveloperTool",
    "shortDescription": "AI-First 2D Game Engine",
    "longDescription": "Create 2D games through AI collaboration with visual editing and hot reload support"
  },
  "plugins": {}
}
